{
  "name": "boilerplate",
  "version": "1.0.0",
  "authors": [
    "Kenta Watashima <kenta@prty.jp>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT",
  "moduleType": [
    "es6"
  ]
}
