{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "author": "Kenta Watashima <kenta@wtshm.info>",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack -d -w",
    "build": "webpack -p && gulp html-prettify"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-html-prettify": "0.0.1",
    "html": "^1.0.0",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.3.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "postcss-calc": "^6.0.0",
    "postcss-image-set-polyfill": "^0.4.3",
    "postcss-loader": "^2.0.6",
    "pug": "^2.0.0-rc.3",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
