{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "author": "Kenta Watashima <kenta@wtshm.info>",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production && node ./beautify.js"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^1.0.1",
    "eslint": "^5.8.0",
    "file-loader": "^2.0.0",
    "html": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.5.0",
    "jquery": "^3.3.1",
    "js-beautify": "^1.10.2",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-calc": "^7.0.1",
    "postcss-image-set-polyfill": "^0.4.4",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
